﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Sources\Asset\Asset.cpp" />
    <ClCompile Include="Sources\Asset\AssetsList.cpp" />
    <ClCompile Include="Sources\Asset\AssetsManager.cpp" />
    <ClCompile Include="Sources\Client\Client.cpp" />
    <ClCompile Include="Sources\Client\ClientManager.cpp" />
    <ClCompile Include="Sources\Communication\CommunicationManager.cpp" />
    <ClCompile Include="Sources\Core\Server.cpp" />
    <ClCompile Include="Sources\Errors\Communication\BindError.cpp" />
    <ClCompile Include="Sources\Errors\Communication\ListenError.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantAddClientToModule.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantFindModule.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantLaunchModule.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantLoadAsset.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantLoadDescription.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantLoadModule.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantPauseModule.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantRemoveClientToModule.cpp" />
    <ClCompile Include="Sources\Errors\Module\CantStopModule.cpp" />
    <ClCompile Include="Sources\Errors\Task\CantCreateWorker.cpp" />
    <ClCompile Include="Sources\Logger\Log.cpp" />
    <ClCompile Include="Sources\Logger\Logger.cpp" />
    <ClCompile Include="Sources\main.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Sources\Module\Module.cpp" />
    <ClCompile Include="Sources\Module\ModuleDescription.cpp" />
    <ClCompile Include="Sources\Module\ModuleFactory.cpp" />
    <ClCompile Include="Sources\Module\ModuleManager.cpp" />
    <ClCompile Include="Sources\Module\UserList.cpp" />
    <ClCompile Include="Sources\Task\Task.cpp" />
    <ClCompile Include="Sources\Task\TaskManager.cpp" />
    <ClCompile Include="Sources\Task\Worker.cpp" />
    <ClCompile Include="Sources\Utils\Connection.cpp" />
    <ClCompile Include="Sources\Utils\TaskGenerator.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Includes\Asset\Asset.hh" />
    <ClInclude Include="Includes\Asset\AssetsList.hh" />
    <ClInclude Include="Includes\Asset\AssetsManager.hh" />
    <ClInclude Include="Includes\Asset\IAsset.hh" />
    <ClInclude Include="Includes\Asset\IAssetsList.hh" />
    <ClInclude Include="Includes\Asset\IAssetsManager.hh" />
    <ClInclude Include="Includes\Client\Client.hh" />
    <ClInclude Include="Includes\Client\ClientManager.hh" />
    <ClInclude Include="Includes\Client\IClient.hh" />
    <ClInclude Include="Includes\Client\IClientManager.hh" />
    <ClInclude Include="Includes\Communication\CommunicationManager.hh" />
    <ClInclude Include="Includes\Communication\ICommunicationManager.hh" />
    <ClInclude Include="Includes\Core\IServer.hh" />
    <ClInclude Include="Includes\Core\Server.hh" />
    <ClInclude Include="Includes\Errors\Communication\BindError.hh" />
    <ClInclude Include="Includes\Errors\Communication\CommunicationError.hh" />
    <ClInclude Include="Includes\Errors\Communication\ListenError.hh" />
    <ClInclude Include="Includes\Errors\Errors.hh" />
    <ClInclude Include="Includes\Errors\Module\CantAddClientToModule.hh" />
    <ClInclude Include="Includes\Errors\Module\CantFindModule.hh" />
    <ClInclude Include="Includes\Errors\Module\CantLaunchModule.hh" />
    <ClInclude Include="Includes\Errors\Module\CantLoadAsset.hh" />
    <ClInclude Include="Includes\Errors\Module\CantLoadDescription.hh" />
    <ClInclude Include="Includes\Errors\Module\CantLoadModule.hh" />
    <ClInclude Include="Includes\Errors\Module\CantPauseModule.hh" />
    <ClInclude Include="Includes\Errors\Module\CantRemoveClientToModule.hh" />
    <ClInclude Include="Includes\Errors\Module\CantStopModule.hh" />
    <ClInclude Include="Includes\Errors\Module\ModuleError.hh" />
    <ClInclude Include="Includes\Errors\MRinsideError.hh" />
    <ClInclude Include="Includes\Errors\Task\CantCreateWorker.hh" />
    <ClInclude Include="Includes\Errors\Task\TaskError.hh" />
    <ClInclude Include="Includes\Logger\ILog.hh" />
    <ClInclude Include="Includes\Logger\ILogger.hh" />
    <ClInclude Include="Includes\Logger\Log.hh" />
    <ClInclude Include="Includes\Logger\Logger.hh" />
    <ClInclude Include="Includes\Module\EModuleDisponibility.hh" />
    <ClInclude Include="Includes\Module\IModuleDescription.hh" />
    <ClInclude Include="Includes\Module\IModule.hh" />
    <ClInclude Include="Includes\Module\IModuleFactory.hh" />
    <ClInclude Include="Includes\Module\IModuleManager.hh" />
    <ClInclude Include="Includes\Module\IUserList.hh" />
    <ClInclude Include="Includes\Module\Module.hh" />
    <ClInclude Include="Includes\Module\ModuleDescription.hh" />
    <ClInclude Include="Includes\Module\ModuleFactory.hh" />
    <ClInclude Include="Includes\Module\ModuleManager.hh" />
    <ClInclude Include="Includes\Module\UserList.hh" />
    <ClInclude Include="Includes\Task\ETaskID.hh" />
    <ClInclude Include="Includes\Task\ITask.hh" />
    <ClInclude Include="Includes\Task\ITaskManager.hh" />
    <ClInclude Include="Includes\Task\IWorker.hh" />
    <ClInclude Include="Includes\Task\Task.hh" />
    <ClInclude Include="Includes\Task\TaskManager.hh" />
    <ClInclude Include="Includes\Task\Worker.hh" />
    <ClInclude Include="Includes\Utils\Connection.hh" />
    <ClInclude Include="Includes\Utils\TaskGenerator.hh" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F1DDEC19-803B-4102-8BAD-635D11A8B322}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SP</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\Arkkai\epitech\mrinside\SP\SP\Includes;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Users\Arkkai\epitech\mrinside\SP\SP\Includes;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;WIN32_LEAN_AND_MEAN;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\boost.1.62.0.0\build\native\boost.targets" Condition="Exists('..\packages\boost.1.62.0.0\build\native\boost.targets')" />
    <Import Project="..\packages\boost_system-vc140.1.62.0.0\build\native\boost_system-vc140.targets" Condition="Exists('..\packages\boost_system-vc140.1.62.0.0\build\native\boost_system-vc140.targets')" />
    <Import Project="..\packages\boost_date_time-vc140.1.62.0.0\build\native\boost_date_time-vc140.targets" Condition="Exists('..\packages\boost_date_time-vc140.1.62.0.0\build\native\boost_date_time-vc140.targets')" />
    <Import Project="..\packages\boost_regex-vc140.1.62.0.0\build\native\boost_regex-vc140.targets" Condition="Exists('..\packages\boost_regex-vc140.1.62.0.0\build\native\boost_regex-vc140.targets')" />
    <Import Project="..\packages\boost_thread-vc140.1.62.0.0\build\native\boost_thread-vc140.targets" Condition="Exists('..\packages\boost_thread-vc140.1.62.0.0\build\native\boost_thread-vc140.targets')" />
    <Import Project="..\packages\boost_chrono-vc140.1.62.0.0\build\native\boost_chrono-vc140.targets" Condition="Exists('..\packages\boost_chrono-vc140.1.62.0.0\build\native\boost_chrono-vc140.targets')" />
    <Import Project="..\packages\libxml2.redist.2.7.8.7\build\native\libxml2.redist.targets" Condition="Exists('..\packages\libxml2.redist.2.7.8.7\build\native\libxml2.redist.targets')" />
    <Import Project="..\packages\libxml2.2.7.8.7\build\native\libxml2.targets" Condition="Exists('..\packages\libxml2.2.7.8.7\build\native\libxml2.targets')" />
    <Import Project="..\packages\libiconv.redist.1.14.0.11\build\native\libiconv.redist.targets" Condition="Exists('..\packages\libiconv.redist.1.14.0.11\build\native\libiconv.redist.targets')" />
    <Import Project="..\packages\libiconv.1.14.0.11\build\native\libiconv.targets" Condition="Exists('..\packages\libiconv.1.14.0.11\build\native\libiconv.targets')" />
    <Import Project="..\packages\libxml2.vc140_xp.mt.static.x86.2.6.32\build\native\libxml2.vc140_xp.mt.static.x86.targets" Condition="Exists('..\packages\libxml2.vc140_xp.mt.static.x86.2.6.32\build\native\libxml2.vc140_xp.mt.static.x86.targets')" />
    <Import Project="..\packages\boost_filesystem-vc140.1.62.0.0\build\native\boost_filesystem-vc140.targets" Condition="Exists('..\packages\boost_filesystem-vc140.1.62.0.0\build\native\boost_filesystem-vc140.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\boost.1.62.0.0\build\native\boost.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost.1.62.0.0\build\native\boost.targets'))" />
    <Error Condition="!Exists('..\packages\boost_system-vc140.1.62.0.0\build\native\boost_system-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_system-vc140.1.62.0.0\build\native\boost_system-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_date_time-vc140.1.62.0.0\build\native\boost_date_time-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_date_time-vc140.1.62.0.0\build\native\boost_date_time-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_regex-vc140.1.62.0.0\build\native\boost_regex-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_regex-vc140.1.62.0.0\build\native\boost_regex-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_thread-vc140.1.62.0.0\build\native\boost_thread-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_thread-vc140.1.62.0.0\build\native\boost_thread-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\boost_chrono-vc140.1.62.0.0\build\native\boost_chrono-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_chrono-vc140.1.62.0.0\build\native\boost_chrono-vc140.targets'))" />
    <Error Condition="!Exists('..\packages\libxml2.redist.2.7.8.7\build\native\libxml2.redist.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\libxml2.redist.2.7.8.7\build\native\libxml2.redist.targets'))" />
    <Error Condition="!Exists('..\packages\libxml2.2.7.8.7\build\native\libxml2.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\libxml2.2.7.8.7\build\native\libxml2.targets'))" />
    <Error Condition="!Exists('..\packages\libiconv.redist.1.14.0.11\build\native\libiconv.redist.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\libiconv.redist.1.14.0.11\build\native\libiconv.redist.targets'))" />
    <Error Condition="!Exists('..\packages\libiconv.1.14.0.11\build\native\libiconv.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\libiconv.1.14.0.11\build\native\libiconv.targets'))" />
    <Error Condition="!Exists('..\packages\libxml2.vc140_xp.mt.static.x86.2.6.32\build\native\libxml2.vc140_xp.mt.static.x86.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\libxml2.vc140_xp.mt.static.x86.2.6.32\build\native\libxml2.vc140_xp.mt.static.x86.targets'))" />
    <Error Condition="!Exists('..\packages\boost_filesystem-vc140.1.62.0.0\build\native\boost_filesystem-vc140.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_filesystem-vc140.1.62.0.0\build\native\boost_filesystem-vc140.targets'))" />
  </Target>
</Project>